PORT = 8080
DEV_MODE = development

# mongodb+srv://rohitrawat590590:<db_password>@cluster0.qed0eui.mongodb.net/
MONGO_URL = mongodb+srv://rohit_ecommerce_admin:passcode123456@cluster0.qed0eui.mongodb.net/ecommerce

JWT_SECRET = adjk34h5826hinu45g
#http://localhost:5173  ← (Frontend: Vite)
#http://localhost:8080  ← (Backend: Express API)

BRAINTREE_MERCHANT_ID = nw3mghckb6th4mtd
BRAINTREE_PUBLIC_KEY = 7hm8mjjgzqx7qf39
BRAINTREE_PRIVATE_KEY = 77de7c2cc381bfb05cc462a8d7c34fae
