PORT = 8080
DEV_MODE = development

# mongodb+srv://rohitrawat590590:<db_password>@cluster0.qed0eui.mongodb.net/
MONGO_URL = mongodb+srv://rohit_ecommerce_admin:passcode123456@cluster0.qed0eui.mongodb.net/ecommerce

JWT_SECRET = adjk34h5826hinu45g
#http://localhost:5173  ← (Frontend: Vite)
#http://localhost:8080  ← (Backend: Express API)